<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: relative;
      margin: 0;
      height: 360px;
      background-color: orange;
    }
    main {
      width: 360px;
      background:saddlebrown;
      color: white;
      padding: 10px;
      text-align: center;
      margin: 0 auto;
    }
    main {
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      /* 基于视口 */
      /* margin: 50vh auto 0;
      transform: translateY(-50%); */
    }
  </style>
</head>

<body>
  <div class="box">
    <main>
      <h1>AM I centered yet?</h1>
      <p>Center me, please!</p>
    </main>
  </div>
</body>

</html>