<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .image-slider {
    position: relative;
    display: inline-block;
  }
  .image-slider > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    max-width: 100%;
    resize: horizontal;
    overflow: hidden;
  }
  .image-slider > div::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    padding: 5px;
    background-image: linear-gradient(-45deg, white 50%, transparent 0);
    background-clip: content-box;
    cursor: ew-resize;
  }
  .image-slider img {
    display: block;
    user-select: none;
    pointer-events: none;
  }
  </style>
</head>
<body>
  <div class="image-slider">
    <div><img src="http://csssecrets.io/images/adamcatlace-before.jpg" alt="" ondragstart="return false"></div>
    <img src="http://csssecrets.io/images/adamcatlace.jpg" alt="" ondragstart="return false">
  </div>
</body>
</html>