<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(skyblue, white 450px, yellowgreen 0);
      min-height: 100vh;
    }
    .ball {
      position: absolute;
      display: inline-block;
      width: 98px;
      height: 98px;
      left: 50%;
      background: lightpink;
      border-radius: 50%;
      animation: bounce 3s cubic-bezier(.1,.25,1,.25);
    }
    @keyframes bounce {
      60%, 80%, to {
        transform: translateY(350px);
        animation-timing-function: ease;
      }
      70% {
        transform: translateY(250px);
      }
      90% {
        transform: translateY(300px);
      }
      /* 60%, 80%, to {
        transform: translateY(400px);
        animation-timing-function: ease;
      }
      70% {
        transform: translateY(300px);
      }
      90% {
        transform: translateY(360px);
      } */
    }
  </style>
</head>

<body>
  <div class="ball"></div>
</body>

</html>