<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .path {
      margin: 100px auto;
      padding: 20px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: lightblue;
      animation: spin 6s infinite linear;
    }


    img {
      display: block;
      width: 64px;
      margin: 0 auto;
      border-radius: 50%;
      animation: spin-reverse 6s infinite linear;
      object-fit: cover;
      border-radius: 50%;
    }
    @keyframes spin {
      to {
        transform: rotate(1turn);
      }
    }
    @keyframes spin-reverse {
      from {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <div class="path">
    <img src="./girl.jpg" alt="" width="64" height="64">
  </div>
</body>

</html>