<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* button {
    padding: 6px 16px;
    border: 1px solid #446d88;
    background: #58a linear-gradient(#77a9bb, #58a);
    border-radius: 4px;
    box-shadow: 0 1px 5px gray;
    color: whtie;
    text-shadow: 0 -1px 1px #335166;
    font-size: 20px;
    line-height: 30px;
    color: white;
  } */
  body {
    font-size: 18px;
    color: aqua;
  }
  button {
    padding: .3em .8em;
    border: 1px solid #446d88;
    background: #58a linear-gradient(hsla(0,0%, 100%,.2), transparent);
    border-radius: .2em;
    box-shadow: 0 .05em .25em rgba(0,0,0.5);;
    color: whtie;
    text-shadow: 0 -.05em .05em rgba(0,0,0.5);;
    font-size: 125%;
    line-height: 1.5;
    color: white;
  }
  hr {
    height: .5em;
    border-top: currentColor;
    background: currentColor;
  }
  a {
    color: inherit;
  }
  </style>
</head>
<body>
  <button>Yes!</button>
  <hr>
  <a href="">Click</a>
</body>
</html>